<!DOCTYPE html>
<html>
	<head><title>CSS Easy Face Resizable On Screen</title>
		<style>
			:root {
			  --block-h: 50vh;
			}
	
			.center {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}

			.centercenter {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}

			body { background-color: black; margin:0; padding:0; text-align:center; vertical-align: middle; height: 100vh;}
			.face-container {
				height: var(--block-h);
				width: calc(110/100 * var(--block-h));
			}
	
			.centercenter { width: 80%; height: 80%; background-color: red; }
			.red { width: 50%; height: 50%; background-color: magenta; }
			.yellow { width: 83%; height: 50%; background-color: #FFFF00; }
			.black { width: 40%; height: 40%; background-color: #000000; }
		</style>
	</head>
	<body class="center">
		<div class="center face-container">
		
			<div class="centercenter">
				<div class="black center">
					<div class="yellow center">
						<div class="red center">
						</div>
					</div>
				</div>
				<div class="black center">
					<div class="yellow center">
						<div class="red center">
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<div style="position: fixed; top: 5px; right: 12px;"><a href="/" style="font-size: 10px; color: lime; text-decoration: none; font-family: Arial;">Back To Site</a></div>
		<div style="position: fixed; bottom: 10px; color: white; font-size: 12px; font-family: Arial; color: grey; text-align: center; margin: 0 auto; max-width: 90vw;">Try resizing the window, you will see that the proportions will be maintained.</div>
	</body>
</html>
